<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>The Snake</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src="js/snakeGame.js"></script>
    <script>
        function onStartGame() {
            var canvas = document.getElementById('canvas');

            document.getElementById("startButton").style.display = "none"; 
            document.getElementById("game-over").style.display = "none";

            var pixelSize = 10;
            var gamespeed = 125;
            var numberOfObsticles = 15;

            var snakeGame = new SnakeGame(canvas, pixelSize, numberOfObsticles, gamespeed);
            snakeGame.startGame();
        }
		document.addEventListener("keydown", function(e) {
			// space and arrow keys
			if([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
				e.preventDefault();
			}
		}, false);
</script>
</head>
<body>
    <section id="playground" style="display:block">
            <button onclick="onStartGame()" id="startButton" class="btn btn-primary btn-lg center" style="position:absolute;font-size:2em;left:50%;top:50%;transform: translate(-50%, -50%);">New Game</button>
            <canvas id="canvas"></canvas>
            <div id="game-over" style="color:red;position:absolute;font-size:4em;left:50%;top:30%;transform: translate(-50%, -50%);display:none">
              <strong>Game Over!</strong>
            </div>    
    </section>
</body>
</html>
